# android-app

./: README.md
lilo/readme/android/: README.md
mobile/android/branding/official/: configure.sh
mobile/android/fenix/: build.gradle  settings.gradle
mobile/android/fenix/app/: build.gradle
mobile/android/fenix/app/src/debug/: google-services.json
mobile/android/fenix/app/src/debug/res/drawable/: ic_launcher_foreground.xml
mobile/android/fenix/app/src/debug/res/values/: colors.xml
mobile/android/fenix/app/src/main/: google-services.json
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/: FenixApplication.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/browser/: BrowserFragment.kt  TabPreview.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/components/metrics/: MetricController.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/lilo/: LiMain.kt  LiSettings.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/lilomodule/: LiMain.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/lilomodule/components/metrics/: LiloReleaseMetricController.kt
mobile/android/fenix/app/src/main/res/drawable/: ic_firefox.xml  ic_home.xml
mobile/android/fenix/app/src/main/res/values/: static_strings.xml
mobile/android/fenix/app/src/release/res/values/: colors.xml  static_strings.xml
mobile/android/fenix/liloapp/core/: build.gradle
mobile/android/fenix/liloapp/core/src/androidTest/java/org/mozilla/fenix/: ExampleInstrumentedTest.kt
mobile/android/fenix/liloapp/core/src/main/: AndroidManifest.xml
mobile/android/fenix/liloapp/core/src/main/java/org/mozilla/fenix/: LiSettings.kt
mobile/android/fenix/liloapp/core/src/main/res/values/: strings.xml
mobile/android/fenix/liloapp/shared/: build.gradle
mobile/android/fenix/liloapp/shared/src/androidTest/java/org/mozilla/fenix/liloapp/shared/: ExampleInstrumentedTest.kt
mobile/android/fenix/liloapp/shared/src/main/res/values/: strings.xml
mobile/android/fenix/liloapp/shared/src/test/java/org/mozilla/fenix/liloapp/shared/: ExampleUnitTest.kt
