//
// This module is not used yet.
//

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'org.mozilla.fenix.liloapp.shared'

    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    compileOnly project(':app')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core
}
